D/doc////
D/macros////
D/pixmaps////
D/po////
D/src////
/ABOUT-NLS/1.2/Thu Jul 03 01:09:59 2003//
/AUTHORS/1.7/Sat Mar 30 13:26:37 2002//
/COPYING/1.1.1.1/Fri Apr 07 19:59:34 2000//
/ChangeLog/1.25/Thu Jul 03 01:09:59 2003//
/ChangeLog.pre-1-0/1.1/Tue Jun 11 17:08:41 2002//
/DEPENDS/1.7/Thu Jul 03 01:09:59 2003//
/HACKING/1.3/Wed May 01 07:53:36 2002//
/INSTALL/1.1.1.1/Fri Apr 07 19:59:45 2000//
/Makefile.am/1.7/Thu Jul 03 01:09:59 2003//
/NEWS/1.12/Thu Jul 03 01:09:59 2003//
/README/1.8/Thu Jul 03 01:09:59 2003//
/THANKS/1.3/Sat May 20 18:14:01 2000//
/TODO/1.8/Thu Jul 03 01:09:59 2003//
/acconfig.h/1.3/Thu Jul 03 01:09:59 2003//
/autogen.sh/1.1.1.1/Fri Apr 07 19:58:16 2000//
/configure.in/1.10/Thu Jul 03 01:09:59 2003//
/peacock.desktop.in/1.2/Thu Jul 03 01:09:59 2003//
/peacock.pong.in/1.2/Thu Jul 03 01:09:59 2003//
/peacock.schemas.in/1.2/Thu Jul 03 01:09:59 2003//
/peacock.spec.in/1.3/Thu Jul 03 01:09:59 2003//
/stamp-h.in/1.1.1.1/Fri Apr 07 19:58:27 2000//
