D/dialogs////
/GNOME_Peacock_File.idl/1.2/Fri Sep 12 10:51:18 2003//
/GNOME_Peacock_File.server.in.in/1.1/Tue Sep 02 20:34:13 2003//
/Makefile.am/1.3/Fri Sep 12 21:12:47 2003//
/main.c/1.2/Wed Sep 03 08:04:08 2003//
/peacock-file-control-data.c/1.3/Tue Dec 02 15:36:58 2003//
/peacock-file-control-data.h/1.3/Tue Dec 02 15:36:58 2003//
/peacock-file-control.c/1.3/Tue Dec 02 15:36:58 2003//
/peacock-file-control.h/1.1/Fri Sep 12 10:51:18 2003//
/peacock-file-find-and-replace.c/1.5/Tue Dec 02 15:36:58 2003//
/peacock-file-find-and-replace.h/1.3/Fri Sep 12 21:12:47 2003//
/peacock-file-marshal.list/1.1/Tue Sep 02 20:34:13 2003//
/peacock-file-persist-file.c/1.3/Tue Dec 02 15:36:58 2003//
/peacock-file-persist-file.h/1.2/Fri Sep 12 21:12:47 2003//
/peacock-file-ui.xml/1.4/Tue Dec 02 15:36:58 2003//
/peacock-file-utils.c/1.3/Fri Sep 12 21:12:47 2003//
/peacock-file-utils.h/1.2/Fri Sep 12 21:12:47 2003//
/peacock-file-view.c/1.7/Sun Dec 14 02:47:44 2003//
/peacock-file-view.h/1.3/Tue Dec 02 15:36:58 2003//
/peacock-file.c/1.5/Fri Sep 12 21:12:47 2003//
/peacock-file.h/1.3/Fri Sep 12 21:12:47 2003//
