D/dialogs////
/Makefile.am/1.8/Wed May 01 07:53:36 2002//
/about.c/1.4/Tue Jun 11 17:08:42 2002//
/about.h/1.2/Wed Apr 12 08:06:06 2000//
/callbacks-gtkhtml.c/1.1/Sun Aug 12 02:33:05 2001//
/callbacks-gtkhtml.h/1.1/Sun Aug 12 02:33:05 2001//
/callbacks-html.c/1.7/Thu Apr 26 14:02:51 2001//
/callbacks-html.h/1.4/Sun Jun 11 13:52:20 2000//
/callbacks.c/1.8/Fri Aug 31 15:05:13 2001//
/callbacks.h/1.7/Fri Aug 31 15:05:13 2001//
/dnd-helper.c/1.1/Thu Nov 16 13:22:23 2000//
/dnd-helper.h/1.1/Thu Nov 16 13:22:23 2000//
/html.c/1.9/Sun Aug 12 02:33:05 2001//
/html.h/1.5/Thu Apr 26 14:02:51 2001//
/main.c/1.10/Tue Jun 11 17:08:43 2002//
/menus.c/1.3/Fri Aug 31 15:05:13 2001//
/menus.h/1.1/Fri Mar 23 12:56:35 2001//
/peacock-file-browser.c/1.2/Wed Oct 03 13:01:11 2001//
/peacock-file-browser.h/1.2/Wed Oct 03 13:01:11 2001//
/peacock-file-view.c/1.5/Sun Aug 12 02:33:05 2001//
/peacock-file-view.h/1.2/Sun Aug 12 02:33:05 2001//
/peacock-file.c/1.5/Tue Jun 11 17:08:43 2002//
/peacock-file.h/1.3/Tue Jun 11 17:08:43 2002//
/peacock-tl.c/1.5/Thu Apr 26 14:02:51 2001//
/peacock-tl.h/1.2/Wed Apr 12 08:06:06 2000//
/support.c/1.7/Tue Jun 11 17:08:44 2002//
/support.h/1.6/Tue Jun 11 17:08:44 2002//
/toolbars.c/1.6/Thu Apr 26 14:02:51 2001//
/toolbars.h/1.4/Thu Apr 26 14:02:51 2001//
/windows-file.c/1.6/Thu Apr 26 14:02:51 2001//
/windows-file.h/1.5/Thu Apr 26 14:02:51 2001//
/windows-html.c/1.12/Sun Aug 12 02:33:05 2001//
/windows-html.h/1.5/Thu Apr 26 14:02:51 2001//
